# LOCAL
DATABASE_HOST=192.168.80.1
DATABASE_DB=prodist
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNECTION=5
DATABASE_MAX_IDLE_CONNECTION=5
DATABASE_MAX_LIFETIME_CONNECTION=10